%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%        Configuration of the document
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Load document class and preamble
\documentclass[a4paper,twoside,11pt, notitlepage]{memoir}
\input{preamble/include}
\input{preamble/macro}
\input{preamble/style}
\input{preamble/input}

% Activate bibliography
\addbibresource{ref.bib}

% Activate index generation
\makeindex



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%        Load the contents of the document
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
	\numberwithin{lstlisting}{chapter}

        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Metadata
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\title{Conditional Sampling from a gamma distribution given sufficient statistics}
	\author{Marius Fagerland}
	\supervisor{Bo Henry Lindqvist}
	
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Preliminaries
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\frontmatter
	\pdfbookmark{Titlepage}{Titlepage}
        %\include{preliminaries/titlepage}
	\clearpage

	\pdfbookmark{\abstractname}{\abstractname}
	\include{preliminaries/abstract}
	\include{preliminaries/sammendrag}
	\include{preliminaries/problemdescription}
	\clearpage

	\pdfbookmark{\contentsname}{\contentsname}
	\tableofcontents*
	\clearpage

	\include{preliminaries/preface}

        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Chapters
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\mainmatter
	\setcounter{secnumdepth}{2}

	\include{chapters/introduction}
	\include{chapters/introductionTheory}
	\include{chapters/GoodnessOfFit}
	\include{chapters/implementation}
	\include{chapters/results}
	\include{chapters/ConcludingRemarks}

        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Appendices
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	

        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Bibliography and index
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\backmatter
        \begingroup
        \emergencystretch 1.5em
	\printbibliography
        \endgroup
	\printindex
	
	\appendix
	\include{appendices/theory}
	\include{appendices/codeAppendix}
	
\end{document}
