@book{casella2002statistical,
  title={Statistical inference},
  author={Casella, George and Berger, Roger L},
  volume={2},
  year={2002},
  publisher={Duxbury Pacific Grove, CA}
}

@book{rausand2004system,
  title={System reliability theory: models, statistical methods, and applications},
  author={Rausand, Marvin and H{\o}yland, Arnljot},
  volume={396},
  year={2004},
  publisher={John Wiley \& Sons}
}

@article{thoman1969inferences,
  title={Inferences on the parameters of the Weibull distribution},
  author={Thoman, Darrel R and Bain, Lee J and Antle, Charles E},
  journal={Technometrics},
  volume={11},
  number={3},
  pages={445--460},
  year={1969},
  publisher={Taylor \& Francis}
}

@article{casella1992explaining,
  title={Explaining the Gibbs sampler},
  author={Casella, George and George, Edward I},
  journal={The American Statistician},
  volume={46},
  number={3},
  pages={167--174},
  year={1992},
  publisher={Taylor \& Francis}
}

@article{iranNHPP,
  title={Exact Statistical Inference for Some Parametric Nonhomogeneous Poisson Processes},
  author={Lindqvist, Bo Henry and Taraldsen, Gunnar},
  journal={Journal of Iranian Statistical Society},
  volume={12},
  number={1},
  pages={113--126},
  year={2013},
  publisher={Journal of Iranian Statistical Society}
}

@article{lockhart2007use,
  title={Use of the Gibbs sampler to obtain conditional tests, with applications},
  author={Lockhart, Richard A and O'Reilly, Federico J and Stephens, Michael A},
  journal={Biometrika},
  volume={94},
  number={4},
  pages={992--998},
  year={2007},
  publisher={Biometrika Trust}
}

@article{lindqvist2011monte,
  title={Monte Carlo exact goodness-of-fit tests for nonhomogeneous Poisson processes},
  author={Lindqvist, Bo H and Rannestad, Bjarte},
  journal={Applied Stochastic Models in Business and Industry},
  volume={27},
  number={3},
  pages={329--341},
  year={2011},
  publisher={Wiley Online Library}
}

@article{stacy1962generalization,
  title={A generalization of the gamma distribution},
  author={Stacy, Eo W},
  journal={The Annals of Mathematical Statistics},
  pages={1187--1192},
  year={1962},
  publisher={JSTOR}
}

@article{huang2003unified,
  title={A unified scheme of some nonhomogenous poisson process models for software reliability estimation},
  author={Huang, Chin-Yu and Lyu, Michael R and Kuo, Sy-Yen},
  journal={Software Engineering, IEEE Transactions on},
  volume={29},
  number={3},
  pages={261--269},
  year={2003},
  publisher={IEEE}
}

@article{gilks1995adaptive,
  title={Adaptive rejection Metropolis sampling within Gibbs sampling},
  author={Gilks, Wally R and Best, NG and Tan, KKC},
  journal={Applied Statistics},
  pages={455--472},
  year={1995},
  publisher={JSTOR}
}

@article{lee1980testing,
  title={Testing adequacy of the Weibull and log linear rate models for a Poisson process},
  author={Lee, Larry},
  journal={Technometrics},
  volume={22},
  number={2},
  pages={195--199},
  year={1980},
  publisher={Taylor \& Francis}
}

@article{lindqvist2006conditional,
  title={Conditional Monte Carlo based on sufficient statistics with applications},
  author={Lindqvist, Bo Henry and Taraldsen, Gunnar},
  journal={Advances in statistical modeling and inference. Essays in Honor of Kjell A. Doksum},
  editor={Vijay Nair},
  pages={545--562},
  year={2007},
  publisher={World Scientific}
}


@article{stephens1970use,
  title={Use of the Kolmogorov-Smirnov, Cram{\'e}r-Von Mises and related statistics without extensive tables},
  author={Stephens, Michael A},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={115--122},
  year={1970},
  publisher={JSTOR}
}

@article{thom1958note,
  title={A note on the gamma distribution},
  author={Thom, Herbert CS},
  journal={Monthly Weather Review},
  volume={86},
  number={4},
  pages={117--122},
  year={1958}
}

@article{andersen1977sufficient,
  title={Sufficient statistics and latent trait models},
  author={Andersen, Erling B},
  journal={Psychometrika},
  volume={42},
  number={1},
  pages={69--81},
  year={1977},
  publisher={Springer}
}

@book{leveque2007finite,
  title={Finite difference methods for ordinary and partial differential equations: steady-state and time-dependent problems},
  author={LeVeque, Randall J},
  volume={98},
  year={2007},
  publisher={Siam}
}

@unpublished{specProj,
	author	= "Marius Fagerland",
	title	= "Nonhomogenous Poisson process sampling with combined log-linear and power-law rate functions",
	year	= "2015",
	month	= "",
	note	= "Specialization project. Departement of Mathematical Sciences, NTNU."
}

@book{suli2003introduction,
  title={An introduction to numerical analysis},
  author={S{\"u}li, Endre and Mayers, David F},
  year={2003},
  publisher={Cambridge university press}
}

@article{raftery1996implementing,
  title={Implementing mcmc},
  author={Raftery, Adrian E and Lewis, Steven M},
  journal={Markov chain Monte Carlo in practice},
  pages={115--130},
  year={1996}
}

@article{kohl2010r,
  title={R Package distrMod: S4 Classes and Methods for Probability Models},
  author={Kohl, Matthias and Ruckdeschel, Peter and others},
  journal={Journal of Statistical Software},
  volume={35},
  number={10},
  pages={1--27},
  year={2010}
}