\chapter{Theory}
In this chapter general theory needed are explained. Most of this theory is also gathered from my specialization project \cite{specProj}.
\section{Finding sufficient statistics}
To find sufficient statistics can be difficult, however one can use the factorization theorem to find the statistics. The theorem is as follows.
\begin{theorem} % s276
(Factorization theorem) Let $f(\boldsymbol{x}| \Theta)$ denote the joint pdf or pmf of a sample $\boldsymbol{X}$. A statistic $T(\boldsymbol{X})$ is a sufficient statistic for $\Theta$ if and only if there exist functions $g(t|\Theta)$ and $h(\boldsymbol{x})$ such that, for all sample points $\boldsymbol{x}$ and all parameter points $\Theta$,
\begin{equation*}
f(\boldsymbol{x}|\Theta) = g(T(\boldsymbol{x})| \Theta)h(\boldsymbol{x}).
\end{equation*}
\end{theorem}
$h(\boldsymbol{x})$ should not be dependent on $\Theta$. Then the remaining part will be $g(T(\boldsymbol{x})| \Theta)$ and from this we can see the sufficient statistic.

\section{Tranformation of variables}
\label{ap:transvar}
For tranformation of variables in distribution the following theorem is presented.
\begin{theorem}
Let $X$ have pdf $f_X (x)$, let $Y=g(X)$, where $g$ is a monotone function. Let $\mathcal{X} = \{x: f_X (x) > 0\}$ and $\mathcal{Y} = \{ y: y = g(x)$ for some $x \in \mathcal{X} \}$. Suppose that $f_x(x)$ is continuous on $\mathcal{X}$ and that $g^{-1}(y)$ has a continuous derivative on $\mathcal{Y}$. Then the pdf of $Y$ is given by
\begin{equation*}
f_Y (y) = 
\begin{cases}
f_X(g^{-1}(y)) \left| \frac{d}{dy} g^{-1}(y) \right| & y \in \mathcal{Y} \\
0 & \text{otherwise.}
\end{cases}
\end{equation*}
\end{theorem}

\section{Sampling with sufficient statistics}
This section will go in depth of generating samples given sufficient statistics. The main focus will be a Gibbs sampler with a Metropolis-Hastings step. Information about this topic can be found in \cite{gilks1995adaptive}.
\subsection{Gibbs sampler}
The Gibbs sampler is Markov chain Monte Carlo (MCMC) sampler. A MCMC sampler is a way to sample from a distribution by constructing a Markov chain with spesific equilibrium. From \cite{casella1992explaining} we have that the Gibbs sampler is used when direct sampling is difficult or cannot be done. This sampler samples from a conditional distribution. This can be done with sufficient statistics.
\subsection{Metropolis-Hastings sampler}
This is also a MCMC sampler where direct sampling is difficult. However this is used when the conditional posterior is unknown. Hence this uses a proportional density instead, and has an acceptance rejection step to determine if the new sample is from the desired distribution. Let $X_{prop}$ be from proposal density $p(x)$. Then the acceptance probability is given as
\begin{equation*}
    \alpha = \min\left(1, \frac{\pi(x_{prop})p(x_{curr})}{\pi(x_{curr})p(x_{prop})}\right),
\end{equation*}
where $\pi(x)$ is the posterior distribution to sample from.

\section{P-Value}
\label{ap:pval}
A p-value can give the result of a hypothesis test. The following defintion and theorem can be found in \cite{casella2002statistical}. First we are going to define a valid p-value.
\begin{defn}
\label{def:valpval}
A p-value $p(\boldsymbol{X})$ is a test statistic satisfying $0 \leq p(\boldsymbol{x}) \leq 1$ for every sample point $\boldsymbol{x}$. Small values of $p(\boldsymbol{X})$ give evidence that $H_1$ is true. A p-value is valid if, for every $\theta \in \Theta_0$ and every $0 \leq \alpha \leq 1$,
\begin{equation}
P_\theta (p(\boldsymbol{X}\leq \alpha)) \leq \alpha.
\end{equation}
\label{defn:validpvalue}
\end{defn}
Then a p-value is as follows.
\begin{theorem}
\label{th:pvalue}
Let $W(\boldsymbol{X})$ be a test statistic such that large values of $W$ give evidence that $H_1$ is true. For each sample point $\boldsymbol{x}$, define
\begin{equation*}
p(\boldsymbol{x}) = \sup_{\theta \in \Theta_0} P_\theta (W(\boldsymbol{X}) \geq W(\boldsymbol{x})).
\end{equation*}
Then, $p(\boldsymbol{X})$ is a valid p-value.
\end{theorem}
The $\Theta_0$ is the subset of the parameter space for the null model.
P-values can also be defined by using sufficient statistics. A p-value is then defined as
\begin{equation}
p(\boldsymbol{x}) = P(W(\boldsymbol{X}) \geq W(\boldsymbol{x}) | S(\boldsymbol{X}) = S(\boldsymbol{x})),
\label{eq:pvalue}
\end{equation}
where $S(\boldsymbol{x})$ is a sufficient statistic under the null hypothesis. 
By this definition the p-value given a sufficient statistic is valid as shown below
\begin{equation*}
P_\theta(p(\boldsymbol{X}) \leq \alpha ) = \sum_x P(p(\boldsymbol{X}) \leq \alpha | S(\boldsymbol{X}) =s) P_\theta (S(\boldsymbol{X})=s) \leq \sum_s \alpha P_\theta (S(\boldsymbol{X})=s) = \alpha.
\end{equation*}
This result is for discrete $S(\boldsymbol{X})$. However for the continuous case the one can replace the sums with integrals.
\\
\\
For a two-sided hypothesis test the p-value is found by the equation below,
\begin{equation*}
p(\boldsymbol{x}) = 2(\min(P(W(\boldsymbol{X}) \geq W(\boldsymbol{x})), P(W(\boldsymbol{X}) \leq W(\boldsymbol{x})))).
\end{equation*}
\\
\\
To calculate the p-value in equation \ref{eq:pvalue} we refer to \cite{iranNHPP}. From this paper we have that the p-value can be estimated by
\begin{equation*}
\hat{p} = \#\{W^* \geq W_{obs}\}/M,
\end{equation*}
where $W^*$ is a test statistic for a sample, $W_{obs}$ is the observed test statistic from original data and $M$ is the number of samples.


\section{Likelihood and estimators}
\label{chap:like}
In this section likelihood and its estimators are introduced.
To summarize data the likelihood function can be used. The theory presented here is from \cite{casella2002statistical}. The likelihood function is defined in the following definiton.
\begin{defn}
Let $f(\boldsymbol{x}|\Theta)$ denote the joint pdf or pmf of the sample $\boldsymbol{X} = (X_1,...,X_n)$. Then, given that $\boldsymbol{X} = \boldsymbol{x}$ is observed, the function $\Theta$ is defined by
\begin{equation}
L(\Theta | \boldsymbol{x}) = f(\boldsymbol{x}|\Theta)
\label{eq:like}
\end{equation}
is called the likelihood function.
\end{defn}
By using this function one can find estimators for $\Theta$. These estimators are the ones that maximizes the likelihood function. Furthermore these estimators are most likely. Hence the they are given the name maximum likelihood estimators. The formal definition is as follows
\begin{defn} % side 316
For each sample point $\boldsymbol{x}$, let $\hat{\Theta}(\boldsymbol{x})$ be parameter value at which $L(\Theta | \boldsymbol{x})$ attains its maximum as a function of $\Theta$, with $\boldsymbol{x}$ held fixed. A maximum likelihood estimator(MLE) of the parameter $\Theta$ based on a sample $\boldsymbol{X}$ is $\hat{\Theta}(\boldsymbol{X})$.
\end{defn}
The maximum of the likelihood can be found analytically or numerically. Analytically it is recommended to take the log of the likelihood function. This for easier differentiation. Hence it is recommended to solve
\begin{equation*}
\frac{\partial \log L(\Theta | \boldsymbol{x})}{\partial \Theta_i} = 0, \quad i = 1,...,k.
\end{equation*}
This will give the MLE of $\Theta$.