\chapter{Concluding remarks}
In this chapter the results of the samplers are summarized, and what further work could be done.
\section{Performance of samplers}
All of the samplers generate samples from the right distribution. However, the naive sampler works best for small data points. Algorithm 2 generates samples from the right distribution or close to the right distribution. When it comes to algorithm 1 it seems that the pivotal condition has little or no effect. Then algorithm 1 would be to preferred compared to algorithm 2. For the gamma distribution algorithm 1 and the Gibbs sampler would be recommended. This is for sampling for 3 data points.
\section{Further work}
Further work would be to look close at the naive sampler. For instance try to analyze more the effects of the $\epsilon$-value for small and large data points. Further, investigate the performances of the samplers for data points greater than 3. The Gibbs sampler will become slower as larger thinning might be required. The subject of thinning can be found in \cite{raftery1996implementing}. This is done in my specialization project. The naive sampler is expected to become much slower. This is because of the increased number of options for a sample. For algorithm 1 and 2, the increased data points will cause the algorithms to become slower. This is because they have to calculate inverse cumulative distribution for each new data point. However, this is also an advantage compared to naive sampling. The speed loss compared to the naive sampler won't be great. One interesting point is to see how the increased data points affect the pivotal condition for algorithm 1.
\\
\\
One could also try other distributions to find examples where the pivotal condition is not met, and algorithm 1 generates samples from the wrong distribution. One example is the truncated exponential distribution. This is done in paper \cite{lindqvist2006conditional}.