\chapter{Goodness of fit}
In this chapter goodness of fit testing will be introduced. A goodness of fit is how well the observed data match a model. First test statistics will be introduced and how data fits a data model. Furthermore, a goodness of fit is presented to compare differences between algorithms.
\section{Test statistics}
A test statistic is a function to test a certain attribute. Most of this information can also be found in my specialization project. For a gamma distribution, the Cramer-von Mises test \cite{stephens1970use} can be used. This test judges the goodness of fit of a cumulative distribution to an empirical distribution. The test is as follows.
\begin{equation*}
    \omega^2 = \frac{1}{12n} \sum_{i=1}^n \left( \frac{2i - 1}{2n} -F(x_i; \hat{\alpha} , \hat{\beta})\right)^2.
\end{equation*}
Here $\hat{\alpha}$ and $\hat{\beta}$ are estimated from samples. One way to do this is to find the maximum likelihood estimators. How to find maximum likelihood estimators can be found in appendix \ref{chap:like}. In R you an use the built in function $fitdistr$ to calculate maximum likelihood estimators. Documentation of this is shown in \cite{kohl2010r}. A test statistic is used in hypothesis testing. This is where you test two hypotheses against each other. The first hypothesis is denoted the null hypothesis and the second hypothesis denoted alternative hypothesis. The null hypothesis is assumed to be correct. In this case, the null hypothesis is that the original samples come from a gamma distribution. The alternative hypothesis is that the original samples do not come from a gamma distribution. A measurement of when to reject the null hypothesis is a p-value. The definition and calculation of a p-value are found in appendix \ref{ap:pval}. In this case, the null hypothesis is expected to hold. This is because we are studying samples with only 3 data points. Hence, this gives room for the gamma distribution model to fit the data points.
\section{Expectation of a chosen function $\phi$}
To do goodness of fit testing one could calculate $E\{ \phi(X)|T=t \}$. This can be used to compare the different algorithms with each other. The $\phi(X)$ is chosen to give a value for a given sample $X$. In our samples, we assume that each sample has 3 data points. Hence, $\phi$ functions involving 3 data points have been chosen. The first $\phi$ function to be tested is
\begin{equation}
    \phi(X) = \frac{1}{3} \sum_{i=1}^3 I(x_i>a), 
    \label{eq:phi1}
\end{equation}
where $a$ is a chosen value. The second chosen $\phi$ function is 
\begin{equation}
    \phi(X) = I(\frac{x_1 x_2}{x_3} > a).
    \label{eq:phi2}
\end{equation}
Since we have the product of $x_1$ and $x_2$ in the numerator, this $\phi$ function might not be a 1-1 function. A plot of this function given a data set is shown in figure \ref{fig:phi2Plot}.
The third $\phi$ function is
\begin{equation}
    \phi(X) = I\left(\left(\frac{x_1}{x_2}\right)^{x_3} > a\right).
    \label{eq:phi3}
\end{equation}
A plot of this function given a data set is shown in figure \ref{fig:phi2Plot}. From the figure, we see that this function is almost a 1-1 function. This could make it easier to compare samples.
To calculate $E\{ \phi(X)|T=t \}$ one would calculate $\phi(X)$ for every sample and find the average value.
\includefigure[width=0.8\textwidth]{fig/phi2Plot.png}{fig:phi2Plot}{Plot of second $\phi$ function for $x_1$ values given sufficient statistics. Those values that are zero are invalid values. Data set shown in table \ref{tab:data2}.}
\includefigure[width=0.8\textwidth]{fig/phi3Plot.png}{fig:phi3Plot}{Plot of third $\phi$ function for $x_1$ values given sufficient statistics. Those values that are zero are invalid values. Data set shown in table \ref{tab:data2}.}
