\chapter{Implementation}
This chapter is about implementation and discussion about how to implement sections of the samplers.
\section{Inverse of cumulative Gamma function.}
The inverse of the cumulative gamma distribution cannot be found analytically and must be found numerically. Since we would want to find a value $t$ such that
\begin{equation*}
    F^{-1}(u) = t,
\end{equation*}
for a given $u \in U[0, 1]$ one can instead find $t$ such that
\begin{equation*}
    F(t) = u.
\end{equation*}
In R programming it can be easier to use a minimizer function to minimize
\begin{equation}
    |F(t) - u|,
    \label{eq:finv}
\end{equation}
since the minimum of this will be zero. By keeping $u$ fixed and plotting the inverse cumulative distribution with respect to $\alpha$ we get the figure shown in \ref{fig:FInv}. Since this is a 1-1 function equation \ref{eq:finv} only has one solution.
\includefigure[width=0.8\textwidth]{fig/FInvEst.png}{fig:FInv}{Plot of inverse cumulative distribution function with respect to $\alpha$. This is plotted for $u=0.5$.}
\section{Estimation of derivate of inverse gamma cumulative function.}
To find the derivate of the inverse gamma cumulative function one can use first order forward difference. This is given as
\begin{equation*}
f'(x) \approx \frac{f(x+h) - f(x)}{h},    
\end{equation*}
where $h$ is a small step forward. This scheme can be found in \cite{leveque2007finite} and \cite{suli2003introduction}.The estimated derivate of the inverse gamma cumulative function for a fixed $u$ is shown in figure \ref{fig:diffFInv}.
\includefigure[width=0.8\textwidth]{fig/diffFInvEst.png}{fig:diffFInv}{Plot of derivative of inverse cumulative distribution function with respect to $\alpha$. This is plotted for $u = 0.5$.}

\section{Solving for alpha and beta.}
To solve for alpha we have the same situation as the inverse of the cumulative Gamma function. From the figure \ref{fig:tau2} we see that the function $\tau_2$ is a 1-1 function. Hence alpha can be found numerically. $\alpha$ can be found by minimizing
\begin{equation}
    |\tau_2 - n \frac{\left(\prod_{i=1}^n F^{-1}(u_i, \alpha)\right)^{1/n}}{\sum_{i=1}^n F^{-1}(u_i, \alpha)}|,
    \label{eq:alpha}
\end{equation}
and $\beta$ can be found by
\begin{equation}
    \beta = n \frac{\tau_1}{\sum_{i=1}^n F^{-1}(u_i, \alpha)}.
    \label{eq:beta}
\end{equation}
The alpha to be used in equation \ref{eq:beta} is the one from equation \ref{eq:alpha}
\includefigure[width=0.8\textwidth]{fig/tau2.png}{fig:tau2}{Plot of $\tau_2$ function for $\alpha$-values.}
