\chapter{Introduction}
In this paper sampling from a gamma distribution given sufficient statistics is studied. The gamma distribution is often used in lifetime analysis \cite{rausand2004system} and is a very flexible distribution. This distribution will be introduced later. First, the subject of sampling given sufficient statistics will be presented. Information about this topic can be found in my specialization project.
\\
\\
A statistic is a function that returns a summary of the data. Examples of this can be mean value and standard deviation of the sample. Let's assume our data is from a distribution depending on some parameters $\Theta$. The statistics we are interested in are those who contain information about the parameters $\Theta$. This leads us to sufficient statistics. A sufficient statistic is a statistic that captures all information about the parameters $\Theta$ and discards the rest. From \cite{casella2002statistical} we have the following. 
\begin{defn}
(Sufficient statistic definition) A statistic $T(\boldsymbol{X})$ is sufficient statistic for $\Theta$ if the conditional distribution of sample $\boldsymbol{X}$ gives the value for $T(\boldsymbol{X})$ does not depend on $\Theta$.
\end{defn}
The meaning behind this is that we can use the information from the statistics to generate new samples, and generate new samples with the same sufficient statistics. For instance, the sufficient statistics of gamma distribution are the sum and product of a sample. This will be shown later. By generating new samples given sufficient one can guarantee that the new samples will have the same sum and product as the original sample. In this paper several ways to simulate new samples from gamma distribution given sufficient statistics will be studied.
\\
\\
The main algorithm of interest is denoted algorithm 1. The specifics of this algorithm will be introduced later. This algorithm has a particular condition to be sure to generate samples from the correct distribution. The condition is called a pivotal condition and is as follows. The sufficient statistics $\tau(u,\theta)$ depends only on $u$ through a function $r(u)$. The function $r(u)$ has a unique representation by solving $\tau(u, \theta) = t$. This condition will be studied to see if it has any effect on the gamma distribution.
\\
\\
To analyze the algorithms, several goodness of fit tests will be applied. Test statistics will be used to determine if the samples are from the correct distribution. However since the gamma distribution is flexible, there might not be easy to determine if samples are from the wrong distribution. Furthermore, a goodness of fit test will be used to determine differences in the samples between the different algorithms.

