\chapter{Introduction to theory}
In this chapter the gamma distribution and its sufficient statistics will be introduced. Furthermore, the methodology of the different samples will be shown.

\section{Gamma distribution}
From \cite{rausand2004system} consider a number of events that follow a homogeneous Poisson process with rate parameter $1/\beta$. Denote the time intervals between the events $X_1,...,X_\alpha$. The total time of the events is given by
\begin{equation*}
    X = X_1 + \cdots + X_\alpha.
\end{equation*}
Then $X$ is gamma distributed with parameters $(\alpha, \beta)$. The probability density function for the gamma distribution is given as follows.
\begin{equation}
    f(x;\alpha,\beta) = \frac{x^{\alpha - 1}}{\Gamma(\alpha)\beta^\alpha} e^{\frac{-x}{\beta}}
    \label{eq:gammaDens}
\end{equation}
The function $\Gamma(\alpha)$ is called the gamma function and is given by
\begin{equation*}
    \Gamma(\alpha) = \int_{0}^{\infty} t^{\alpha - 1} e^{-t} dt.
\end{equation*}
Furthermore $\alpha>0$, $\beta>0$ and $X>0$. The equation \ref{eq:gammaDens} is also the definition of a gamma distribution when $\alpha>0$ is not an integer. Next the sufficient statistic in a gamma distribution is found.

\subsubsection{Sufficient statistics in gamma distribution}
\label{sec:sufstat}
To find the sufficient statistics of a gamma distribution one can find the joint distribution and use the factorization theorem. For the gamma distribution the joint distribution becomes
\begin{equation*}
    f(x_1,...,x_n; \alpha, \beta) = \prod_{i=1}^{n} \frac{{x_i}^{\alpha - 1}}{\Gamma(\alpha)\beta^{\alpha}} e^{-\frac{x_i}{\beta}}.
\end{equation*}
This expression can be rearranged to
\begin{equation*}
   \frac{e^{- \frac{\sum_{i=1}^{n} x_i}{\beta}}}{\Gamma(\alpha)^{n} \beta^{\alpha n}} \prod_{i=1}^{n} \frac{{x_i}^\alpha}{x_i}.  
\end{equation*}
From the factorization theorem the sufficient statistics are $\left( \displaystyle\sum_{i=1}^n x_i , \displaystyle\prod_{i=1}^n x_i \right)$. By transforming the sufficient statistics they become $\left( \frac{1}{n} \displaystyle\sum_{i=1}^n x_i, \frac{\left( \displaystyle\prod_{i=1}^n x_i \right)^{\frac{1}{n}}}{ \frac{1}{n} \displaystyle\sum_{i=1}^n x_i } \right)$.  This transformation can be done because of \cite{andersen1977sufficient}. These sufficient statistics will make it easier for some of the samplers. With the sufficient statistics, we can generate samples from the distribution.

\section{Algorithm 1}
Algorithm 1 is the first algorithm to be used for generating samples.
The general setup is that we have data $X$ and sufficient statistics $T$. An assumption is a random vector $U$ with known distribution. Furthermore consider functions $(\chi(\cdot, \cdot),\tau(\cdot, \cdot))$ such that
\begin{equation*}
    (\chi(U,\theta),\tau(U, \theta)) \overset{\theta}{\sim} (X,T).
\end{equation*}
For instance, the vector $U$ could be from a uniform distribution between 0 and 1, while $\chi(U,\theta)$ is the inverse of the cumulative distribution and $\tau(U,\theta)$ is the sufficient statistics. This is the idea for algorithms 1. To estimate $\theta$ one could solve $\tau(U,\theta) = t$, where $t$ is the values for sufficient statistics for a data set. An overview of algorithm 1 is shown in section \ref{sec:overview}. As mentioned in the introduction this algorithm has a condition to guarantee samples from right distribution. The condition is as follows. $\tau(u, \theta)$ is only dependent on $u$ in a function $r(u)$. However, this condition does not need to be met to give samples from the right distribution. To simulate from a gamma distribution, a trick is used. It is easier to simulate from a gamma distribution where $\beta=1$. Hence, we have that
\begin{equation*}
Y = \frac{X}{\beta},    
\end{equation*}
where $X$ has the distribution in equation \ref{eq:gammaDens}. Then a gamma sample can be found by first simulating $Y$ and then set $X=\beta Y$. Now the $\chi(U,\theta)$ becomes
\begin{equation}
    \chi(u, \alpha, \beta) = \beta F^{-1}(u;\alpha),
    \label{eq:chi}
\end{equation}
where
\begin{equation*}
    F(y;\alpha) = \frac{\gamma(y;\alpha, 1)}{\Gamma(\alpha)}.
\end{equation*}
The function $\gamma$ is the incomplete gamma function. The inverse function $F^{-1}(y;\alpha)$ cannot be found analytically and must be obtained numerically. Furthermore the $\tau(U,\theta)$ becomes
\begin{align}
    \tau_1(u,\alpha, \beta) &= \frac{\beta}{n} \sum_{i=1}^n F^{-1}(u; \alpha). \label{eq:tau1} \\
    \tau_2(u,\alpha, \beta) &= \frac{\left(\prod_{i=1}^n F^{-1}(u; \alpha)\right)^\frac{1}{n}}{\frac{1}{n} \sum_{i=1}^n F^{-1}(u; \alpha)}
    \label{eq:tau2}
\end{align}
Since $\tau_1$ and $\tau_2$ is defined the pivotal condition can be studied. As mentioned in the introduction the pivotal condition is met when the sufficient statistics $\tau(u,\theta)$ depends only on $u$ through a function $r(u)$. This can be shown as $\tau(u,\theta) = \tilde{\tau}(r(u),\theta)$. From equations \ref{eq:tau1} and \ref{eq:tau2} the pivotal condition is not met for a gamma distribution.
To generate sample one would first solve the equation $\tau_2(\alpha) = t_2$ to estimate $\alpha$. Furthermore, solve equation $\tau_1(\hat{\alpha}, \beta) = t_1$ for $\beta$. Then use equation equation \ref{eq:chi} to generate a sample. An overview of this algorithm can be found in section \ref{sec:overview}.   

\section{Weighted sampling, algorithm 2}
This algorithm is very similar to algorithm 1. However
weights $W_t(u)$ for the vector $U$ is proposed. This is to yield samples from the right distribution. The weights can be found by 
\begin{equation*}
    W_t (u) = \pi \{ \hat{\theta}(u,t) \}|det \partial_t \hat{\theta}(u,t)| = | \frac{\pi(\theta)}{det \partial_\theta \tau(u,\theta)} |_{\theta = \hat{\theta}(u,t)}.
\end{equation*}
The function $\pi(\theta)$ can be chosen freely. Some popular choices are a constant and Jeffreys prior. To generate a sample one would generate a sample $V$ proportional to $W_t(u)f(u)$ and use this to get a sample from $\chi(V, \hat{\theta}(V,t))$. An overview of the algorithm can be found in section \ref{sec:overview}. For the Gamma distribution we have that 
\begin{equation*}
    det \partial_\theta \tau(u,\theta) =
    \begin{vmatrix}
    \frac{\partial\tau_1}{\partial\alpha} & \frac{\partial\tau_1}{\partial\beta} \\
    \frac{\partial\tau_2}{\partial\alpha} & \frac{\partial\tau_2}{\partial\beta} 
    \end{vmatrix}
    = \left| \frac{\partial\tau_1}{\partial\beta} \frac{\partial\tau_2}{\partial\alpha} \right| 
\end{equation*}
To find $\frac{\partial\tau_2}{\partial\alpha}$ a trick is proposed. The trick is as follows.
\begin{equation*}
    \frac{\partial\log{\tau_2}}{\partial\alpha} = \frac{\partial\tau_2}{\partial\alpha} \frac{1}{\tau_2}.
\end{equation*}
Furthermore we get 
\begin{equation*}
    \frac{\partial\tau_2}{\partial\alpha} = \tau_2 \frac{\partial\log{\tau_2}}{\partial\alpha}.
\end{equation*}
From equation \ref{eq:tau2} we get the equation
\begin{equation*}
    \log{\tau_2} = \frac{1}{n} \sum_{i=1}^n \log{F^{-1}(u_i,\alpha)} - \log{\frac{1}{n}\sum_{i=1}^n F^{-1}(u_i,\alpha)}.
\end{equation*}
Then $\frac{\partial\log{\tau_2}}{\partial\alpha}$ becomes 
\begin{equation*}
    \frac{\partial\log{\tau_2}}{\partial\alpha} = \frac{1}{n} \sum_{i=1}^n \frac{h(u_i, \alpha)}{F^{-1}(u_i, \alpha)} - \frac{\sum_{i=1}^n h(u_i, \alpha)}{\sum_{i=1}^n F^{-1}(u_i, \alpha)},
\end{equation*}
where $h(u_i, \alpha)$ is the derivative of $F^{-1}(u_i, \alpha)$ with respect  to $\alpha$. The variables $t_1$ and $t_2$ is the observed values of $\tau_1$ and $\tau_2$. Finally $det \partial_\theta \tau(u,\theta)$ becomes
\begin{equation*}
det \partial_\theta \tau(u,\theta) = \frac{t_1 t_2}{\beta} \frac{\partial\log{\tau_2}}{\partial\alpha}.
\end{equation*}
The function $\pi(\theta)$ can be chosen such that $t_1t_2/\beta$ vanishes when calculating weights. Another addition to the $\pi$ function is to set it to 0 for specific $\alpha$-values. In our case we set $\pi=0$ for $\alpha<0.2$ and $\alpha>200$. This is because the inverse gamma cumulative function becomes difficult for small $\alpha$-values. This can be seen in figure \ref{fig:diffFInv}. The upper limit is to narrow down the search limit for a numerical solution. This leads to weights as shown below.
\begin{equation*}
    W_t = \frac{1}{\frac{1}{n} \sum_{i=1}^n \frac{h(u_i, \alpha)}{F^{-1}(u_i, \alpha)} - \frac{\sum_{i=1}^n h(u_i, \alpha)}{\sum_{i=1}^n F^{-1}(u_i, \alpha)}}, \quad 0.2 \leq \alpha \leq 200.
\end{equation*}
This sampling algorithm is very similar to algorithm 1. In the $u$ values are weighted and denoted $v$. To find the $v$ values, a Metropolis-Hastings step is used. Since a uniform distribution is used to draw $v$ values, the alpha value in Metropolis-Hastings is found by
\begin{equation*}
    \alpha = \min(1, \frac{W_t(u_{proposal})}{W_t(u_{current})}).
\end{equation*}
Then the rest is as with algorithm 1. A sample $X$ is found by $\beta Y$.

\section{Gibbs sampler with Metropolis-Hastings step.}
Since the values of the sufficient statistics cannot differ from the original data set, the sampler must generate new samples with the same values for the sufficient statistics. Given a sample with $N$ points and number of sufficient statistics, one can draw three arbitrary points and draw a new value for one of the points given the two others. By setting one of the points, one can calculate the two others. This is where the Metropolis-Hastings step is used to draw a new value. Further, when this new value is drawn the two other values must be adjusted to fulfill the sufficient statistics. This should be done several times for each sample. The reason for this is to make the samples independent.
\\
\\
Assume we have chosen three points ($X_1, X_2, X_3$) from our sample. It is these three points that are going to be updated. The idea is to draw a new value for one of them. To draw a new value we need to use the transformation of variables from appendix \ref{ap:transvar}. The transformation is
\begin{equation*}
(Z_1, Z_2, Z_3) = (\sum_{i=1}^{3} X_i, \prod_{i=1}^{3} X_i, X_3).
\end{equation*}
This will yield the probability density $f_{Z_1, Z_2, Z_3}(z_1, z_2, z_3)$. However we are interested in $f_{Z_3 | Z_1, Z_2}(z_3 | z_1, z_2)$, where $Z_3=X_3$ is the variable drawn from this distribution. Fortunately from Bayes rule  \cite{casella2002statistical} the distribution becomes
\begin{equation*}
f_{Z_3 | Z_1, Z_2}(z_3 | z_1, z_2) \propto f_{Z_1, Z_2, Z_3}(z_1, z_2, z_3).
\end{equation*} 
Further we continue with transformation of variables. The determinant of the Jacobian matrix then becomes
\begin{equation*}
|J| = X_3 (X_2 - X_1).
\end{equation*}
We also have the following relations from the tranformation, where we have put $a = Z_1$ and $b = Z_2$
\begin{align*}
X_1 + X_2 + X_3 = a \\
X_1 + X_2 = a - X_3 \\
X_1 \cdot X_2 \cdot X_3 = b \\
X_1 \cdot X_2 = \frac{b}{X_3}.
\end{align*}
Then $X_1$ and $X_2$ are the roots of
\begin{equation*}
X^2 - (a - X_3) X^2 + \frac{b}{X_3} = 0,
\end{equation*}
which are
\begin{equation*}
X_{(1,2)} = \frac{(a - X_3) ± \sqrt{(a - X_3)^2 - \frac{4b}{X_3}}}{2}.
\end{equation*}
From this the jacobian becomes
\begin{equation*}
|J| = X_3\sqrt{(a - X_3)^2 - \frac{4b}{X_3}}.
\end{equation*}
From paper \cite{lockhart2007use} the determinant of the inverse jacobian is
\begin{equation*}
|J|^{-1} = \frac{1}{X_3\sqrt{(a - X_3)^2 - \frac{4b}{X_3}}}.
\end{equation*}
We also have that
\begin{equation*}
f_{X_1, X_2, X_3}(x_1, x_2, x_3) = \prod_{i=1}^{3} \frac{{x_i}^{\alpha - 1}}{\Gamma(\alpha)\beta^{\alpha}} e^{-\frac{x_i}{\beta}}., \quad 0 \leq x_i \leq a \text{ for all }i,
\end{equation*}
the density to draw new values for $X_3$ becomes
\begin{equation*}
\Pi \propto \frac{f_{X_1, X_2, X_3}(x_1, x_2, x_3)}{X_3\sqrt{(a - X_3)^2 - \frac{4b}{X_3}}}.
\end{equation*}
This is where the Metropolis-Hastings step is used. The requirements for this density are listed below.
\begin{align}
0 \leq X_3 \leq a \label{eq:req1} \\
(a - X_3)^2 - \frac{4b}{X_3} \geq 0 \label{eq:req2}\\ 
(a - X_3) + \sqrt{(a - X_3)^2 - \frac{4b}{X_3}} \leq a. \label{eq:req3}
\end{align}
So when we draw from a proposal density like a uniform distribution, we need to make sure that the new $X_3$ fulfills these requirements. If the requirements are not met, then the probability of accepting this new value is zero. If the requirements are met then, the acceptance probability is defined as,
\begin{equation}
\tilde{\alpha} = \min\left(1, \frac{\Pi(X_{prop})}{\Pi(X_{curr})}\right).
\label{eq:alpha}
\end{equation}
From this we see that the term $f_{X_1, X_2, X_3}(x_1, x_2, x_3)$ will vanish. This is because of the sufficient statistics where sum and product should be the same for all samples.
An overview of the algorithm is section \ref{sec:overview}.

\section{Naive sampler}
The idea behind this sampler is to use only the samples where the sufficient statistics match. It is a lot easier to simulate from a gamma distribution when the samples are independent of sufficient statistics. To create samples with the right distribution one would only use samples where the sufficient statistics match the original data. This can be difficult in practice. To make this easier, we allow a small error in sum and product of the samples.
\begin{align*}
    |\sum_{i=1}^n x_i - t_1| &< \epsilon_1 \\
    |\prod_{i=1}^n x_i - t_2| &< \epsilon_2,
\end{align*}
where $\bold{x}=(x_1,...,x_n)$ is the generated samples, $t_1$ and $t_2$ is the sum and product of original data. Finally $\epsilon_1$ and $\epsilon_2$ are the allowed errors. Even with well assigned $\epsilon$ values the acceptance rate for a sample might be very low. An overview of the algorithm can be found in \ref{alg:naive}.


\section{Overview of the samplers}
\label{sec:overview}
In this section, the overview of the different samplers is shown. They only show the very basics of each algorithm.
\begin{algorithm}
\caption{Generate new samples with algorithm 1.}
\label{alg:alg1}
\begin{algorithmic}
\STATE Draw $U$ from a known distribution.
\STATE Find $\theta$ such that $\tau(U,\theta) = t$.
\STATE A sample is given by $X_t (U) = \chi \{ U, \hat{\theta}(U,t) \}$.
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Generate new samples with algorithm 2.}
\label{alg:alg2}
\begin{algorithmic}
\STATE Draw $V$ from a distribution proportional to $W_t(u)f(u)$ .
\STATE Find $\theta$ such that $\tau(V,\theta) = t$.
\STATE A sample is given by $X_t (V) = \chi \{ V, \hat{\theta}(V,t) \}$.
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Generate new samples with naive sampling.}
\label{alg:naive}
\begin{algorithmic}
\STATE Draw $X$ from $Gamma(\alpha, \beta)$ .
\STATE Accept sample if $|\displaystyle\sum_{i=1}^n x_i - t_1| < \epsilon_1$ and $|\displaystyle\prod_{i=1}^n x_i - t_2| < \epsilon_2$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Generate new samples with sufficient statistics}
\label{alg:simdata}
\begin{algorithmic}
\STATE Draw 3 arbitrary indices from $\{1,2,...,n\}$
\STATE Caclulate sum $a$ and product $b$ of the corresponding $X$'s.
\STATE Draw a proposal $X_3$ from $U[0,a]$.
\STATE Check requirements in equations \ref{eq:req1}, \ref{eq:req2} and \ref{eq:req3}.
\STATE Calculate $X_1$ and $X_2$.
\STATE Calculate $\tilde{\alpha}$ from equation \ref{eq:alpha}.
\STATE Accept with probability $\alpha$
\STATE Repeat from top desired times to make sample approximately independent.
\end{algorithmic}
\end{algorithm}


