\chapter{Results and discussion of samplers}
In this chapter, the results from the different algorithms will be presented.The Gibbs algorithm is assumed to give right samples. This is because this algorithm as been used in my specialization project and a modified version in paper \cite{lockhart2007use}. Thus, this algorithm will be the one to compare the other algorithms. The results have been split into several data sets. Each data set has $10^5$ samples for each algorithm and for the $\phi$ functions in equations \ref{eq:phi1}, \ref{eq:phi2} and \ref{eq:phi3}.
\section{Data sets}
Some of the data sets have used a gamma distribution to generate data. One data set have been selected out of memory to try to create other results. And final data sets are from a ball bearing failure data set.
\subsection{Data set 1}
The first data set is shown in table \ref{tab:data1}. From this table we see that all the data points are below 1. This may cause sensitivity issues for the naive sampler. The reason for this is that the product of the sample becomes a low number. Hence, the $\epsilon$ value needs to be lower than usual. The results for this data set are given in tables \ref{tab:d1phi1a05}, \ref{tab:d1phi2a05} and \ref{tab:d1phi3a10}. From these tables we see that the algorithm 1 is the one closest to the Gibbs algorithm. For this data set algorithm 1 might not be influenced by not fulfilling the pivotal condition. The naive sampler gets close to the Gibbs sampler for some of the cases. The reason for the variance might be because of the $\epsilon$-value. The variance in algorithm 2 may result from numerical approximations. The p-values for this data set are shown in table \ref{tab:data1Pval}, and plots of the Cramer-von Mises test statistic are shown in figures \ref{fig:pvPlotNaive1}, \ref{fig:pvPlotGibbs1}, \ref{fig:pvPlotAlg11} and \ref{fig:pvPlotAlg21}. The figures are somewhat similar to each other.
\begin{table}[h!]
    \caption{Data set 1 generated from a gamma distribution.}
    \centering
    \begin{tabular}{lll}
    \hline
    0.5772030 & 0.4340237 & 0.4212959 \\ \hline
    \end{tabular}
    \label{tab:data1}
\end{table}

\begin{table}
    \centering
    \caption{P-values with Cramver-von Mises test statistic for data set 1.}
    \begin{tabular}{ll}
    \hline
    Algorithm   & Cramer-von Mises \\ \hline
    Algorithm 1 & 0.155                \\
    Algorithm 2 & 0.178               \\
    Gibbs       & 0.155                \\
    Naive       & 0.153                \\ \hline
    \end{tabular}
    \label{tab:data1Pval}
\end{table}

\begin{table}[h!]
    \centering
    \caption{$E[\phi(X)|T=t]$ for data set 1 with $\phi$ as shown in equation \ref{eq:phi1} and $a = 0.5$}
    \begin{tabular}{ll}
    \hline
    Algorithm   & $E[\phi(X)|T=t]$ \\ \hline
    Algorithm 1 & 0.4159                                                   \\
    Algorithm 2 & 0.4087                                             \\
    Gibbs       & 0.4163                                                   \\
    Naive       & 0.3974                                                   \\ \hline
    \end{tabular}
    \label{tab:d1phi1a05}
\end{table}

\begin{table}[h!]
    \centering
    \caption{$E[\phi(X)|T=t]$ for data set 1 with $\phi$ as shown in equation \ref{eq:phi2} and $a = 0.5$}
    \begin{tabular}{ll}
    \hline
    Algorithm   & $E[\phi(X)|T=t]$ \\ \hline
    Algorithm 1 & 0.4497                                                   \\
    Algorithm 2 & 0.5000                                             \\
    Gibbs       & 0.4510                                                  \\
    Naive       & 0.4372                                                  \\ \hline
    \end{tabular}
    \label{tab:d1phi2a05}
\end{table}

\begin{table}[h!]
    \centering
    \caption{$E[\phi(X)|T=t]$ for data set 1 with $\phi$ as shown in equation \ref{eq:phi3} and $a = 1.0$}
    \begin{tabular}{ll}
    \hline
    Algorithm   & $E[\phi(X)|T=t]$ \\ \hline
    Algorithm 1 & 0.5015                                                   \\
    Algorithm 2 & 0.4985                                             \\
    Gibbs       & 0.5020                                                  \\
    Naive       & 0.4999                                                  \\ \hline
    \end{tabular}
    \label{tab:d1phi3a10}
\end{table}

\includefigure[width=0.7\textwidth]{fig/Naive1.png}{fig:pvPlotNaive1}{Plot of Cramer-Von Mises test statistics for naive sampler of data set 1. The vertical line is the observed Cramer-Von Mises value from original data set.}
\includefigure[width=0.7\textwidth]{fig/Gibbs1.png}{fig:pvPlotGibbs1}{Plot of Cramer-Von Mises test statistics for Gibbs sampler of data set 1. The vertical line is the observed Cramer-Von Mises value from original data set.}
\includefigure[width=0.7\textwidth]{fig/Alg11.png}{fig:pvPlotAlg11}{Plot of Cramer-Von Mises test statistics for algorithm 1 of data set 1. The vertical line is the observed Cramer-Von Mises value from original data set.}
\includefigure[width=0.7\textwidth]{fig/Alg21.png}{fig:pvPlotAlg21}{Plot of Cramer-Von Mises test statistics for algorithm 2 of data set 1. The vertical line is the observed Cramer-Von Mises value from original data set.}

\subsection{Data set 2}
This is another data set from a gamma distribution. The data points are shown in table \ref{tab:data2}. For this data set, the data points are above 1. Hence, the $\epsilon$-value might not be sensitive to the product of the data set. The results for this data set are shown in tables \ref{tab:d2phi1a14}, \ref{tab:d2phi2a13} and \ref{tab:d2phi3a10}. From these tables, we see that the naive sampler is much closer to the Gibbs sampler. As mentioned earlier the $\epsilon$-value is not as sensitive for the product of data set. The variance for algorithm 2 in this data set is also high compared to the others. Algorithm 1 is for this data set also very close to the Gibbs sampler. However not as much as the naive sampler. The p-values are shown in table \ref{tab:data2Pval}. All of the p-values are above the significance levels. Hence, the null hypothesis is kept. The p-values are very close to each other. It is only algorithm 2 which is lower than the rest. From figure \ref{fig:pvPlotAlg22}, we see that algorithm 2 generates some extreme values.
\begin{table}[h!]
    \caption{Data set 2 generated from a gamma distribution.}
    \centering
    \begin{tabular}{lll}
    \hline
    1.621813 & 1.059797 & 1.554334 \\ \hline
    \end{tabular}
    \label{tab:data2}
\end{table}

\begin{table}
    \centering
    \caption{P-values with Cramver-von Mises test statistic for data set 2.}
    \begin{tabular}{ll}
    \hline
    Algorithm   & Cramer-von Mises \\ \hline
    Algorithm 1 & 0.183                \\
    Algorithm 2 & 0.118               \\
    Gibbs       & 0.185                \\
    Naive       & 0.185                \\ \hline
    \end{tabular}
    \label{tab:data2Pval}
\end{table}

\begin{table}[h!]
    \centering
    \caption{$E[\phi(X)|T=t]$ for data set 2 with $\phi$ as shown in equation \ref{eq:phi1} and $a = 1.4$}
    \begin{tabular}{ll}
    \hline
    Algorithm   & $E[\phi(X)|T=t]$ \\ \hline
    Algorithm 1 & 0.4953                                                   \\
    Algorithm 2 & 0.5153                                             \\
    Gibbs       & 0.4963                                                  \\
    Naive       & 0.4961                                                  \\ \hline
    \end{tabular}
    \label{tab:d2phi1a14}
\end{table}

\begin{table}[h!]
    \centering
    \caption{$E[\phi(X)|T=t]$ for data set 2 with $\phi$ as shown in equation \ref{eq:phi2} and $a = 1.3$}
    \begin{tabular}{ll}
    \hline
    Algorithm   & $E[\phi(X)|T=t]$ \\ \hline
    Algorithm 1 & 0.5294                                                   \\
    Algorithm 2 & 0.5624                                             \\
    Gibbs       & 0.5336                                                  \\
    Naive       & 0.5307                                                  \\ \hline
    \end{tabular}
    \label{tab:d2phi2a13}
\end{table}

\begin{table}[h!]
    \centering
    \caption{$E[\phi(X)|T=t]$ for data set 2 with $\phi$ as shown in equation \ref{eq:phi3} and $a = 1.0$}
    \begin{tabular}{ll}
    \hline
    Algorithm   & $E[\phi(X)|T=t]$ \\ \hline
    Algorithm 1 & 0.5024                                                   \\
    Algorithm 2 & 0.5131                                             \\
    Gibbs       & 0.5008                                                  \\
    Naive       & 0.5009                                                  \\ \hline
    \end{tabular}
    \label{tab:d2phi3a10}
\end{table}

\includefigure[width=0.7\textwidth]{fig/Naive2.png}{fig:pvPlotNaive2}{Plot of Cramer-Von Mises test statistics for naive sampler of data set 2. The vertical line is the observed Cramer-Von Mises value from original data set.}
\includefigure[width=0.7\textwidth]{fig/Gibbs2.png}{fig:pvPlotGibbs2}{Plot of Cramer-Von Mises test statistics for Gibbs sampler of data set 2. The vertical line is the observed Cramer-Von Mises value from original data set.}
\includefigure[width=0.7\textwidth]{fig/Alg12.png}{fig:pvPlotAlg12}{Plot of Cramer-Von Mises test statistics for algorithm 1 of data set 2. The vertical line is the observed Cramer-Von Mises value from original data set.}
\includefigure[width=0.7\textwidth]{fig/Alg22.png}{fig:pvPlotAlg22}{Plot of Cramer-Von Mises test statistics for algorithm 2 of data set 2. The vertical line is the observed Cramer-Von Mises value from original data set.}

\subsection{Data set 3}
This data set consists of integer values from a uniform distribution between 0 and 20. The data set is shown in table \ref{tab:data3}. Because of the high variance in this data set, it creates a problem for the naive sampler. This makes the naive sampler slow and makes it hard to generate many samples. Because of this results from the naive sampler have not been added to the following results. Results for this data set are shown in tables \ref{tab:d3phi1a11}, \ref{tab:d3phi2a70} and \ref{tab:d3phi3a11}. As seen for the previous data sets algorithm 1 is again close to the Gibbs sampler. While algorithm 2 seems to vary how close it is to the Gibbs sampler. The p-values are shown in table \ref{tab:data3Pval}. From the p-values, the null hypothesis is not rejected for this data set. All of the p-values are above significance level $5\%$ and $10\%$. Here the test statistic plots are quite similar to each other.

\begin{table}[h!]
    \caption{Data set 3}
    \centering
    \begin{tabular}{lll}
    \hline
    5 & 15 & 13 \\ \hline
    \end{tabular}
    \label{tab:data3}
\end{table}

\begin{table}
    \centering
    \caption{P-values with Cramver-von Mises test statistic for data set 3.}
    \begin{tabular}{ll}
    \hline
    Algorithm   & Cramer-von Mises \\ \hline
    Algorithm 1 & 0.271                \\
    Algorithm 2 & 0.255               \\
    Gibbs       & 0.269                \\
    Naive       & ~                \\ \hline
    \end{tabular}
    \label{tab:data3Pval}
\end{table}

\begin{table}[h!]
    \centering
    \caption{$E[\phi(X)|T=t]$ for data set 3 with $\phi$ as shown in equation \ref{eq:phi1} and $a = 11.0$}
    \begin{tabular}{ll}
    \hline
    Algorithm   & $E[\phi(X)|T=t]$ \\ \hline
    Algorithm 1 & 0.4652                                                   \\
    Algorithm 2 & 0.4557                                             \\
    Gibbs       & 0.4658                                                  \\
    Naive       & ~                                                  \\ \hline
    \end{tabular}
    \label{tab:d3phi1a11}
\end{table}

\begin{table}[h!]
    \centering
    \caption{$E[\phi(X)|T=t]$ for data set 3 with $\phi$ as shown in equation \ref{eq:phi2} and $a = 7.0$}
    \begin{tabular}{ll}
    \hline
    Algorithm   & $E[\phi(X)|T=t]$ \\ \hline
    Algorithm 1 & 0.5678                                                   \\
    Algorithm 2 & 0.5678                                             \\
    Gibbs       & 0.5691                                                  \\
    Naive       & ~                                                  \\ \hline
    \end{tabular}
    \label{tab:d3phi2a70}
\end{table}

\begin{table}[h!]
    \centering
    \caption{$E[\phi(X)|T=t]$ for data set 3 with $\phi$ as shown in equation \ref{eq:phi3} and $a = 0.0118$}
    \begin{tabular}{ll}
    \hline
    Algorithm   & $E[\phi(X)|T=t]$ \\ \hline
    Algorithm 1 & 0.6519                                                   \\
    Algorithm 2 & 0.6647                                             \\
    Gibbs       & 0.6547                                                  \\
    Naive       & ~                                                  \\ \hline
    \end{tabular}
    \label{tab:d3phi3a11}
\end{table}

%\includefigure[width=0.7\textwidth]{fig/pvPlotNaive3.png}{fig:pvPlotNaive3}{Plot of Cramer-Von Mises test statistics for naive sampler of data set 1. The vertical line is the observed Cramer-Von Mises value from original data set.}
\includefigure[width=0.7\textwidth]{fig/Gibbs3.png}{fig:pvPlotGibbs3}{Plot of Cramer-Von Mises test statistics for Gibbs sampler of data set 3. The vertical line is the observed Cramer-Von Mises value from original data set.}
\includefigure[width=0.7\textwidth]{fig/Alg13.png}{fig:pvPlotAlg13}{Plot of Cramer-Von Mises test statistics for algorithm 1 of data set 3. The vertical line is the observed Cramer-Von Mises value from original data set.}
\includefigure[width=0.7\textwidth]{fig/Alg23.png}{fig:pvPlotAlg23}{Plot of Cramer-Von Mises test statistics for algorithm 2 of data set 3. The vertical line is the observed Cramer-Von Mises value from original data set.}

\subsection{Data set 4}
This data set retrieved from the ball bearing failure data set. The ball bearing failure data set can be found in \cite{thoman1969inferences}. Only three of the data points from the ball bearing data set have been chosen. This is because the focus of this paper is samplers with three data points. The data points chosen are shown in table \ref{tab:data4}. The results for this data set is shown in tables \ref{tab:d4phi1a27}, \ref{tab:d4phi2a21} and \ref{tab:d4phi3a00118}. From these tables we see that the results are very much the same as in data set 3. The p-values are shown in table \ref{tab:data4Pval}. 

\begin{table}[h!]
    \caption{Data set 4 from ball bearing failure data.}
    \centering
    \begin{tabular}{lll}
    \hline
    17.88 & 28.92 & 33.00 \\ \hline
    \end{tabular}
    \label{tab:data4}
\end{table}

\begin{table}
    \centering
    \caption{P-values with Cramver-von Mises test statistic for data set 4.}
    \begin{tabular}{ll}
    \hline
    Algorithm   & Cramer-von Mises \\ \hline
    Algorithm 1 & 0.429                \\
    Algorithm 2 & 0.455               \\
    Gibbs       & 0.427                \\
    Naive       & ~                \\ \hline
    \end{tabular}
    \label{tab:data4Pval}
\end{table}

\begin{table}[h!]
    \centering
    \caption{$E[\phi(X)|T=t]$ for data set 4 with $\phi$ as shown in equation \ref{eq:phi1} and $a = 27.0$}
    \begin{tabular}{ll}
    \hline
    Algorithm   & $E[\phi(X)|T=t]$ \\ \hline
    Algorithm 1 & 0.4678                                                   \\
    Algorithm 2 & 0.4995                                             \\
    Gibbs       & 0.4677                                                  \\
    Naive       & ~                                                  \\ \hline
    \end{tabular}
    \label{tab:d4phi1a27}
\end{table}

\begin{table}[h!]
    \centering
    \caption{$E[\phi(X)|T=t]$ for data set 4 with $\phi$ as shown in equation \ref{eq:phi2} and $a = 21.0$}
    \begin{tabular}{ll}
    \hline
    Algorithm   & $E[\phi(X)|T=t]$ \\ \hline
    Algorithm 1 & 0.5795                                                   \\
    Algorithm 2 & 0.5694                                             \\
    Gibbs       & 0.5802                                                  \\
    Naive       & ~                                                  \\ \hline
    \end{tabular}
    \label{tab:d4phi2a21}
\end{table}

\begin{table}[h!]
    \centering
    \caption{$E[\phi(X)|T=t]$ for data set 4 with $\phi$ as shown in equation \ref{eq:phi3} and $a = 0.0118$}
    \begin{tabular}{ll}
    \hline
    Algorithm   & $E[\phi(X)|T=t]$ \\ \hline
    Algorithm 1 & 0.5946                                                   \\
    Algorithm 2 & 0.6224                                             \\
    Gibbs       & 0.5978                                                  \\
    Naive       & ~                                                  \\ \hline
    \end{tabular}
    \label{tab:d4phi3a00118}
\end{table}

%\includefigure[width=0.7\textwidth]{fig/pvPlotNaiveBall1.png}{fig:pvPlotNaiveBall1}{Plot of Cramer-Von Mises test statistics for naive sampler of data set 1. The vertical line is the observed Cramer-Von Mises value from original data set.}
\includefigure[width=0.7\textwidth]{fig/GibbsBall1.png}{fig:pvPlotGibbsBall1}{Plot of Cramer-Von Mises test statistics for Gibbs sampler of data set 4. The vertical line is the observed Cramer-Von Mises value from original data set.}
\includefigure[width=0.7\textwidth]{fig/Alg1Ball1.png}{fig:pvPlotAlg1Ball1}{Plot of Cramer-Von Mises test statistics for algorithm 1 of data set 4. The vertical line is the observed Cramer-Von Mises value from original data set.}
\includefigure[width=0.7\textwidth]{fig/Alg2Ball1.png}{fig:pvPlotAlg2Ball1}{Plot of Cramer-Von Mises test statistics for algorithm 2 of data set 4. The vertical line is the observed Cramer-Von Mises value from original data set.}

\subsection{Data set 5}
This data set is to see what happens when data points are close to each other. The reason for small values is to be able to use the naive sampler too. The data set is shown in table \ref{tab:data5}. Results of calculating $E\{ \phi(X)|T=t \}$ are shown in tables \ref{tab:d5phi1a42}, \ref{tab:d5phi2a407} and \ref{tab:d5phi3a42}. The p-values for this data set are shown in table \ref{tab:data5Pval}. The null hypothesis won't be rejected for this data set either.
\begin{table}[h!]
    \caption{Data set 5.}
    \centering
    \begin{tabular}{lll}
    \hline
    0.40 & 0.42 & 0.43 \\ \hline
    \end{tabular}
    \label{tab:data5}
\end{table}

\begin{table}
    \centering
    \caption{P-values with Cramver-von Mises test statistic for data set 5.}
    \begin{tabular}{ll}
    \hline
    Algorithm   & Cramer-von Mises \\ \hline
    Algorithm 1 & 0.622                \\
    Algorithm 2 & 0.608               \\
    Gibbs       & 0.619                \\
    Naive       & 0.623                \\ \hline
    \end{tabular}
    \label{tab:data5Pval}
\end{table}

\begin{table}[h!]
    \centering
    \caption{$E[\phi(X)|T=t]$ for data set 5 with $\phi$ as shown in equation \ref{eq:phi1} and $a = 0.42$}
    \begin{tabular}{ll}
    \hline
    Algorithm   & $E[\phi(X)|T=t]$ \\ \hline
    Algorithm 1 & 0.4373                                                   \\
    Algorithm 2 & 0.4125                                             \\
    Gibbs       & 0.4375                                                  \\
    Naive       & 0.4720                                                \\ \hline
    \end{tabular}
    \label{tab:d5phi1a42}
\end{table}

\begin{table}[h!]
    \centering
    \caption{$E[\phi(X)|T=t]$ for data set 5 with $\phi$ as shown in equation \ref{eq:phi2} and $a = 0.407$}
    \begin{tabular}{ll}
    \hline
    Algorithm   & $E[\phi(X)|T=t]$ \\ \hline
    Algorithm 1 & 0.5777                                                   \\
    Algorithm 2 & 0.4930                                             \\
    Gibbs       & 0.5763                                                  \\
    Naive       & 0.5053                                                  \\ \hline
    \end{tabular}
    \label{tab:d5phi2a407}
\end{table}

\begin{table}[h!]
    \centering
    \caption{$E[\phi(X)|T=t]$ for data set 5 with $\phi$ as shown in equation \ref{eq:phi3} and $a = 0.42$}
    \begin{tabular}{ll}
    \hline
    Algorithm   & $E[\phi(X)|T=t]$ \\ \hline
    Algorithm 1 & 0.4664                                                   \\
    Algorithm 2 & 0.4776                                             \\
    Gibbs       & 0.4653                                                  \\
    Naive       & 0.4773                                                \\ \hline
    \end{tabular}
    \label{tab:d5phi3a42}
\end{table}
\includefigure[width=0.7\textwidth]{fig/Naive4.png}{fig:pvPlotNaive4}{Plot of Cramer-Von Mises test statistics for naive sampler of data set 5. The vertical line is the observed Cramer-Von Mises value from original data set.}
\includefigure[width=0.7\textwidth]{fig/Gibbs4.png}{fig:pvPlotGibbs4}{Plot of Cramer-Von Mises test statistics for Gibbs sampler of data set 5. The vertical line is the observed Cramer-Von Mises value from original data set.}
\includefigure[width=0.7\textwidth]{fig/Alg14.png}{fig:pvPlotAlg14}{Plot of Cramer-Von Mises test statistics for algorithm 1 of data set 5. The vertical line is the observed Cramer-Von Mises value from original data set.}
\includefigure[width=0.7\textwidth]{fig/Alg24.png}{fig:pvPlotAlg24}{Plot of Cramer-Von Mises test statistics for algorithm 2 of data set 5. The vertical line is the observed Cramer-Von Mises value from original data set.}

\section{Discussion and comparison of samplers}
All of the samplers gets high enough p-values to keep the null hypothesis for the data sets. This is expected because of the flexibility of the gamma distribution. Since a sample is only 3 data points, this makes it easier to keep the null hypothesis. Another note on the p-value results is that the algorithm 2 results vary compared to the other samplers. By studying the test statistics plots for the data sets, we see that the distribution of the test statistics values between algorithm 1 and Gibbs sampler are very close to each other. While algorithm 2 has somewhat the same shape but is different. Algorithm 2 seems to get some extreme distribution values. This is seen especially in data set 5. The naive sampler is close to algorithm 1 and the Gibbs sampler. However for the larger test statistic values they seem to differ. This may be the result of numerical error.
\\
\\
For the results presented regarding $E[\phi(X)|T=t]$ there are some characteristics in every data set. One of the characteristics is that algorithm 1 always is close to the Gibbs sampler. Hence, this may lead to that algorithm 1 generates samples with the right distribution or close to the right distribution. While algorithm 2 seems to vary some with the results. The reason for this would mostly go to the numerical approximation of the weights. First of all algorithm 2 has the numerical approximation of the inverse gamma cumulative. This is the same as in algorithm 1. Furthermore, there is a numerical approximation of the derivate of the inverse gamma cumulative. This will lead to an enhanced error in the calculation of weights. This might also lead to the error in the p-values. When it comes to the naive sampler, this method is very sensitive to the size of the data points. For small data points, the $\epsilon$-value must be very small. However, the number of options for data points are limited. Hence, it doesn't take a long time to find correct samples. For larger values the options for data points increases and the sampler takes significantly more time to run.