\selectlanguage{english}
\begin{abstract}
This thesis is an analysis of conditional sampling from a gamma distribution given sufficient statistics. Several sampling algorithms are considered. An algorithm similar to direct sampling is discussed in particular. This algorithm uses parameter adjustments to meet conditions of sufficient statistics. However, this algorithm is influenced by a pivotal condition. How this condition affects algorithm 1 is presented. A Gibbs sampler is assumed to give correct samples, and will be used in comparison to the other samplers. Several data sets are used, and all of them follow the case of 3 data points.
\end{abstract}
