\chapter*{Preface}
\pdfbookmark{Preface}{Preface}
\chaptermark{Preface}
\sectionmark{Preface}

The motivation for this paper comes from my specialization project. From my specialization project, I could use the Gibbs sampler to study the gamma distribution and its sufficient statistics. This way I could use the Gibbs sampler to compare other sampling methods for the gamma distribution. Algorithm 1 became a particular interest because of the NTNU's previous research of this algorithm.
\\
\\
For guiding me through the process, I would like to thank my supervisor Bo Henry Lindqvist.
