\chapter*{Problem description}
\begin{itemize}
    \item Give an introduction to stochastic simulation in parametric distributions.
    \item Give an introduction to sufficiency of statistics in parametric models.
    \item Present and study algorithms for simulation of samples from conditional distributions of data given sufficient statistics, in particular the gamma distribution.
    \item Illustrate the theory by simulated examples.
\end{itemize}
%\subsubsection*{}
NTNU, January 18, 2016
\\
\\
Bo Lindqvist\\
Supervisor