\selectlanguage{norsk}
\begin{abstract}{}
Denne oppgave er en analyse av betinget simulering av data fra en gammafordeling gitt suffisiente observatorer. Flere algoritmer for å generer data er anvendt. En algoritme som likner på direkte generering av data er sett på spesielt. Denne algoritmen justerer parameterne slik at kravene til suffisientene er møtt. En betingelse til denne algoritmen kalles for pivotal betingelsen. Denne oppgaven ser nærmere på hvordan denne betingelsen påvirker denne algoritmen. Gibbs sampler er en annen algoritme som er brukt. Denne er antatt å gi riktige data. For å teste de ulike algoritmene er flere datasett benyttet. Alle datasett har benyttet 3 datapunkter.

\end{abstract}
\selectlanguage{english}
